URI = mongodb://mongodb.accsoftwarebootcamp.com:27017
DB = DineMatch
DB_USER = "acc"
DB_PASS = "acc_rocks_2020"
SESSION_SECRET="passportTestDineMatch"
# BEARER="nKfJ67crklsKgl58l7ZsHKYtL5aKVInvaITa8jRn0TbRuHexgXEG6qVFI0KSKbl2_WKD5pmZd6bdWRApqvs941v6XsjTDJvXoeM38EN8hevjvNz6lSz_7wal3iOCZHYx"

# BEARER=JtVQjWFMYJ06lBowSBpNDVzHuqS6qIuH0NN4GGS0sXPHxFmifLnNY14UVCZdCPDHjEaJzzkPlcpr8LYTg4SJMJZFnHkOMt5AjfM3jAroLGiLB6NnjFDZ8XHaryVsZHYx

BEARER=NNBKwyQyPLkC1OM8EBR4UKTn1qWD1YkFLiZh8oWEnGaEPwbZCf3-MeogGYhZdzKezC-mk5LLLmi5Z7s-m3XL-NRK5UB3ba14rnHyS6DfINg2ivYpse77m6qfNUinZHYx